PS/View/Pages/lab1.xaml

<UserControl x:Class="PS.View.Pages.Lab1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="600">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FilePath}" Width="670" MaxHeight="24"/>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding OpenFileBrowserCommand}" Width="40" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}">
                    <iconPacks:PackIconEntypo Kind="Folder" />
                </Button>
            </StackPanel>
            
            <!--<controls:MetroProgressBar Minimum="0" Maximum="{Binding FileSize}" Value="{Binding Progress}" />-->
            
            <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                <Button Content="Koduj" IsEnabled="{Binding ButtonState}" Command="{Binding EncodeCommand}" Width="75" Margin="10,0"/>
                <Button Content="Dekoduj" IsEnabled="{Binding ButtonState}" Command="{Binding DecodeCommand}" Width="75" Margin="10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
