PS/View/Pages/lab1.xaml

<UserControl x:Class="PS.View.Pages.Lab1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="600">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock>Lab1</TextBlock>

            <controls:MetroAnimatedTabControl>
                <controls:MetroTabItem Header="Kodowanie">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding FilePath}" Width="300"/>
                            <Button Content="Otwórz plik" Command="{Binding OpenFileBrowserCommand}" Width="100"/>
                        </StackPanel>
                        <Button Content="Koduj" Command="{Binding EncodeCommand}" Width="75"/>
                        <Button Content="Dekoduj" Command="{Binding DecodeCommand}" Width="75"/>
                    </StackPanel>
                </controls:MetroTabItem>

                <controls:MetroTabItem Header="Dekodowanie">
                    
                </controls:MetroTabItem>
            </controls:MetroAnimatedTabControl>
        </StackPanel>
        <controls:ProgressRing IsActive="{Binding IsActive}" />
    </Grid>
</UserControl>
