PS/View/Pages/Lab2.xaml

<UserControl x:Class="PS.View.Pages.Lab2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <TextBlock HorizontalAlignment="Center">Lab2 - POP3</TextBlock>
        <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Status: "/>
                <TextBlock Text="{Binding Status}" Foreground="{Binding StatusColor}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Nowych: "/>
                <TextBlock Text="{Binding NewMessagesCounter}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Łącznie: "/>
                <TextBlock Text="{Binding AllMessagesCounter}"/>
            </StackPanel>
            
            <DataGrid ItemsSource="{Binding Mails}" Height="400" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding New}" Value="true">
                                <Setter Property="Background" Value="LimeGreen"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="UIDL" Binding="{Binding UniqueId}" Width="400"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                <Button Content="Połącz" IsEnabled="{Binding ConnectButtonState}" Command="{Binding ConnectCommand}" Width="200"/>
                <Button Content="Rozłącz" IsEnabled="{Binding DisconnectButtonState}" Command="{Binding DisconnectCommand}" Width="200"/>
            </StackPanel>
        </StackPanel>
        
        <controls:ProgressRing IsActive="{Binding IsLoading}"/>
    </Grid>
</UserControl>
