PS/View/Pages/Lab2.xaml

<UserControl x:Class="PS.View.Pages.Lab2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding NewMessagesCounter, StringFormat=Nowych: {0:0}}" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding AllMessagesCounter, StringFormat=Łącznie: {0:0}}" HorizontalAlignment="Right"/>

                <DataGrid ItemsSource="{Binding Mails}" Height="390" AutoGenerateColumns="False" IsReadOnly="True" Margin="0 5">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding New}" Value="true">
                                    <Setter Property="Background" Value="LimeGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="UIDL" Binding="{Binding UniqueId}" Width="400"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" IsEnabled="{Binding ConnectButtonState}" Command="{Binding ConnectCommand}" Width="40" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}">
                        <iconPacks:PackIconModern Kind="Connect" />
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" IsEnabled="{Binding DisconnectButtonState}" Command="{Binding DisconnectCommand}" Width="40" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}">
                        <iconPacks:PackIconModern Kind="Disconnect" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <controls:ProgressRing IsActive="{Binding IsLoading}"/>
        </Grid>

        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="#F444">
            <iconPacks:PackIconMaterial HorizontalAlignment="Right" Foreground="{Binding StatusColor}" Kind="LanConnect" />
        </Border>
    </Grid>
</UserControl>
