PS/View/Pages/Lab4.xaml

<UserControl x:Class="PS.View.Pages.Lab4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:PS.Converters"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:IconConverter x:Key="IconConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 5 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding ConnectCommand}" Width="40" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}">
                    <iconPacks:PackIconModern Kind="Connect" />
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding DisconnectCommand}" Width="40" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}">
                    <iconPacks:PackIconModern Kind="Disconnect" />
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding CdupCommand}" Width="40" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}">
                    <iconPacks:PackIconMaterial Kind="KeyboardBackspace" />
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding CwdCommand}" Width="40" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}">
                    <iconPacks:PackIconMaterial Kind="SubdirectoryArrowRight" />
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding ListAllCommand}" Width="40" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}">
                    <iconPacks:PackIconMaterial Kind="FileTree" />
                </Button>
            </StackPanel>
        </StackPanel>

        <TreeView Grid.Row="1" ItemsSource="{Binding Structure}" SelectedItemChanged="TreeView_OnSelectedItemChanged" MaxHeight="470" Margin="5,10">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Type, Converter={StaticResource IconConverter}}"
                           Width="16"
                           Height="16"
                           SnapsToDevicePixels="True"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="#F444">
            <Grid>
                <TextBlock Text="{Binding ActualDir}"/>
                <iconPacks:PackIconMaterial HorizontalAlignment="Right" Foreground="{Binding ConnectionStatusColor}" Kind="LanConnect" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
