PS/View/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="PS.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:pages="clr-namespace:PS.ViewModel.Pages"
        xmlns:views="clr-namespace:PS.View.Pages"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        WindowStartupLocation="CenterScreen"
        Title="Programowanie Sieciowe"
        Width="800"
        Height="600" ResizeMode="CanMinimize">

    <Window.Resources>
        <!-- Lab1 -->
        <DataTemplate DataType="{x:Type pages:Lab1ViewModel}">
            <views:Lab1/>
        </DataTemplate>

        <!-- Lab1 -->
        <DataTemplate DataType="{x:Type pages:Lab2ViewModel}">
            <views:Lab2/>
        </DataTemplate>

        <!-- Lab1 -->
        <DataTemplate DataType="{x:Type pages:Lab3ViewModel}">
            <views:Lab3/>
        </DataTemplate>

        <!-- Lab1 -->
        <DataTemplate DataType="{x:Type pages:Lab4ViewModel}">
            <views:Lab4/>
        </DataTemplate>

        <!-- Lab1 -->
        <DataTemplate DataType="{x:Type pages:Lab5ViewModel}">
            <views:Lab5/>
        </DataTemplate>

        <!-- Hamburger Menu Templates -->
        <DataTemplate x:Key="ItemTemplate"
                      DataType="{x:Type controls:HamburgerMenuGlyphItem}">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Wingdings"
                           Foreground="White"
                           Text="{Binding Glyph}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ContentTemplate"
                      DataType="{x:Type controls:HamburgerMenuItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Border Background="#FF252525">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="White"
                        Text="{Binding Label}" />
                </Border>
                <controls:TransitioningContentControl Grid.Row="1" 
                                                     Focusable="False"
                                                     Foreground="{DynamicResource BlackBrush}"
                                                     Content="{Binding Tag}" />
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <controls:HamburgerMenu DisplayMode="CompactOverlay"
                                Content="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"
                                ContentTemplate="{StaticResource ContentTemplate}"
                                ItemsSource="{Binding MenuItems}"
                                ItemTemplate="{StaticResource ItemTemplate}"
                                SelectedItem="{Binding SelectedMenuItem}"/>
    </Grid>
</controls:MetroWindow>

